<!DOCTYPE html>
<html lang="en">
<head>
 <title>create your own pick and mix</title>

<link rel="shortcut icon" href="img/candy-collections-logo.png" alt="create your own pick and mix" />
  <meta charset="utf-8">
<meta name="title" content="create your own pick and mix">
<meta name="DC.title" lang="en" content="create your own pick and mix">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="If you're trying to find a best in class 
create your own pick and mix 1kg bag then make sure to visit our website for the freshest, tastiest build your own pick and mix available on the internet.">
<meta name="keywords" content="create your own pick and mix, most popular pick and mix sweets, popular pick and mix sweets, best pick and mix sweets online, pick and mix sweets ipswich, where can i pick and mix sweets, pick and mix sweets next day delivery, pick n mix sweets gift">
<meta name="author" content="most popular pick and mix sweets">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
 html{ scroll-behavior: smooth;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 16px!important;
         color: #606060;
    }
    .bg-brown{
        background: #f9f7f3;
    }

      .bg-primary-new{
        background: #ffffff;
    
    }
          .bg-primary-new *{
                color:#0c0c0c!important ;
          }
    .display-4{
        font-size:45px!important;
    }
    .font-weight-400{
        font-weight: 400;
    }
    .display-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff!important;
    border: 1px solid #000000;
    border-radius: 50%;
}

    .special-content h4{
     font-size:24px!important;   
    }
      .special-content p,.special-content a,.special-content label,.special-content span {
     font-size:16px!important;   
    }
    .special-content .card1{
        background: #eae8e4!important ;
    }
      .special-content .card2{
        background: #eddad8!important ;
    }
      .special-content .card3{
        background: #c1bebe!important ;
    }
      .special-content .card4{
        background: #bcd9df!important ;
    }
    .special-content .card1 *{
        color: #000000 ;
    }
      .special-content .card2 *{
        color: #000000 ;
    }
      .special-content .card3 *{
        color: #000000 ;
    }
      .special-content .card4 *{
        color: #000000 ;
    }
    body{
        color: #232323;
    }
   
    li a{
        color: #ff5722!important;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .bg-brown *{
        color:#080808;
  
    }
      .bg-brown a,.bg-primary-new a{
  color:#080808!important;     
        text-decoration: underline!important;
    }
    footer *{
        font-size : 16px!important;  
    }
    .bg-brown p,.bg-brown a,.bg-brown span,.bg-brown label{
            font-size: 16px!important;
    }
    
    .bg-primary-new p,.bg-primary-new a,.bg-primary-new span,.bg-primary-new label{
            font-size: 16px!important;
    }
 
 
 

    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: #0c0c0c;
    color: #ffffff;
    }
    footer a{
         color:  #ffffff ;
         text-decoration: underline;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}
.blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}
/*.bg-image{
       background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url('img/glutenfreepickandmix.jpg');

 
    background-size: auto,cover;
    background-position: left;
 
    height: 720px;
    display: flex;
    justify-content: center;
    align-items: center;
}*/


.faq_area {
    position: relative;
    z-index: 1;
  
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}
.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background:  #eae8e4;
}
.special-content .row-item.card2 {
    background:#eddad8;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.display-card-title {
    margin-bottom: 1rem;
}

@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}
.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;
background: white;
}
.display-8{
    font-size: 14px;
}
.display-9{
        font-size: 20px;
    font-weight: bold;
}
.news-widget{
        background: #F5F5F7;
}
.news-widget img{
    object-fit: cover;
    border-radius: 0px!important;
}
.icon-button i:hover{
       background: white;
    color: #ffc107;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.banner-img{
     width: 100%;
 max-height: 720px;
  object-fit:cover;
  object-position:center;
  display:block;  
   max-height: 100%;
    max-width: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    
    right: 0;
}

.img-overlay{
    position: relative;
    min-height: 720px;
}
@media only screen and (max-width:1000px){
    .img-overlay{
        min-height: 0px!important;
        
    }
    .mbr-section-h1 {
        font-size: 20px;
    }
    .mbr-section-subsection {
        font-size: 15px!important;
    }
    .bg-image{
        padding-bottom: 0px!important;
    }
}
.ILinks{
    text-decoration: underline!important;
}
</style>
 


 
</head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 


      <a class="navbar-brand" href="index.html"  >
       

<img alt="" src="img/candy-collections-logo.png"    width="150px"   >

             </a>
  


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

         


             
          <li class="mt-2   nav-item pr-md-4"><a  class="nav-link allShow   " href="index.html"  >create your own pick and mix</a></li>
       
      

      
     
 
  
    </ul>
     
  </div>
</nav>
 













  
<div class="container-fluid     img-overlay    ">
                <img src="img/glutenfreepickandmix.jpg" width="100%" class=" banner-img  3" alt="create your own pick and mix" title="create your own pick and mix ">
                     <div class="row    bg-image  pb-5">


    <div class="container  pt-5 pb-5 ">
        <div class="row    ">
            <div class="col-lg-12 text-center  blackPara"  id="most popular pick and mix sweets">
                
                <h1 class="mbr-section-h1  text-white   mb-0 "> 
                           
        
                                    
        
                    create your own pick and mix                 

              
         
                   
        </h1>       <h2 class="mbr-section-subsection text-white "><b> 
                                
        
                    most popular pick and mix sweets</b></h2></div>



 
 
            
 


             

            <div class="col-lg-12 blackPara pt-5">
               
                <iframe width="100%" class="col-lg-8" height="400" style="border-radius: 5px;" src="https://youtube.com/embed/PBUgDRqUT-g" title="most popular pick and mix sweets"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>most popular pick and mix sweets</iframe>
 
            </div>
            


            <div class=" blackPara    col-lg-12 m-auto  " style>



                <div class="content1    >"  >



                  <p>Pick-and-mix is a great way for children to enjoy sweets. This candy candies offer a nostalgic retail experience, which adds to the joy of sweet shopping. You can also find seasonal options, like Valentine's Day and Easter. This category has experienced a revival in recent years, due to the economic downturn.</p><p>Hard candies, such as fudge and boiled sweets, should be stored in a jar. They will absorb moisture from other types of candies, and become soft. They can be stored in the freezer, but only in humid climates.</p><p>High quality pick-n-mix sweets are available from top sweet manufacturers like Vidal, Kingsway, and Haribo. We have over 85 options. Pinballs, Tongue Painters, Pencils, Bananas, Dolly Mixture, Glow Worms, Cherries, Cherry Cola, Jelly Filled Turtles, Sour Dummies, Paintballs, Strawberries, 3D Hearts, Bear Buddies, Fizzy Bears, Fizzy Snakes, Rainbow Twists, Milkshake Bottles, Meerkats, Raspberry Bonbons, Wine Gums, Jelly beans, Fizzy Strawberries, Maoam Stripes, Milk Bottles, Cola Bottles, Fangs, Fizzy Cola, Shrimps, Fizzy Tongues, Pinkies, Bubblegum Bottles, Peaches, Fried Eggs, Mermaids, Rings, Spinning Tops, Liquorice Allsorts, Rotellas, Jelly Babies, Watermelons, Porky Pigs, Turtles, Black Jacks, Sour Apples, Strawberry Bonbons, Mushrooms, Fizzy Cherries, Kola Cubes, Rhubarb Custards, Snakes, Fruit Salads, Rosey Apples, Black Raspberries, Cola bottles, Heart Throbs, Brains, Dolphins, Fizzy Pencils, Juicy Lips, Chocolate Mice, Gold Bears. Dolly.</p>



      

                         

                       
        
 



                </div>
            </div>
        </div>
    </div>
      </div>
</div>
<div class="container-fluid py-4 bg-brown">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-5">
                <h2  class="display-4 mt-2 font-weight-400" id="popular pick and mix sweets">popular pick and mix sweets   —</h2>
                
                <ul>
                         <li><a class="" href="#most popular pick and mix sweets">most popular pick and mix sweets</a></li>
              <li><a class="" href="#popular pick and mix sweets">popular pick and mix sweets</a></li>
      <li><a class="" href="#best pick and mix sweets online">best pick and mix sweets online</a></li>
      <li><a class="" href="#pick and mix sweets ipswich">pick and mix sweets ipswich</a></li>
      
  <li><a class="" href="#where can i pick and mix sweets">where can i pick and mix sweets</a></li>
    
  <li><a class="" href="#pick and mix sweets next day delivery">pick and mix sweets next day delivery</a></li>
    <li><a class="" href="#pick n mix sweets gift">pick n mix sweets gift</a></li>



 
         

                    </ul>
            </div>
            <div class="col-lg-7 pt-5 content2">
                <div> <p>Swizzels is another well-known brand that has a wide range of bulk favorites that are consistently selling well. The Drumstick Lollies, which are popular among customers, are also available in Refreshers. The brand is also famous for its chewy treats.</p></div>
                      
                












            </div>
        </div>
    </div>
</div>




















<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row" id="best pick and mix sweets online">
                
                    
            <div class="col-lg-6 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="best pick and mix sweets online">best pick and mix sweets online                </h3>
                <div class="content3"> <p>Swizzels, another popular brand, has many bulk favorites that sell well. For an extra treat, their Drumstick Lollies are a favorite choice. They are also well-known for their chewy treats.</p><p>Online Sweet Shop. <a class="allShow  ILinks" href="https://candycollections.co.uk/product/create-your-own-pick-mix-1-kilo/">


                        Create your own pick and mix</a> is our specialty.</p><p>Pick n Mix sweets are great for creating memories. There are many popular sweets available: traditional rhubarb custard, sour Bonbons, fizzy Dracula Teeth, sherbet Lemons, and more. There are also options for more unusual sweets. Consider jelly animals, for example. These jelly animals are solid in texture and contain a lot sugar. They are also great for chewing on by children.</p> 
                                                      </div>
            </div>
                         <div class="col-lg-6    pt-5">
                      
                                          <img class="w-100 contentImg" src="img/babydolphins.jpg" alt="best pick and mix sweets online">
                                            </div>
                        </div>
    </div>
</div>



<div class="container-fluid py-4 bg-brown">
      <div class="container py-5">
        <div class="row" id="pick and mix sweets ipswich">
                
                                  <div class="col-lg-6    pt-5">
                                        <img class="w-100 contentImg" src="img/blackberryraspberrygums.jpg" alt="pick and mix sweets ipswich">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="pick and mix sweets ipswich">pick and mix sweets ipswich                </h3>
                <div class="content4"> <p>Candy Collections is an online seller of all things Pick n Mix related, supplying only the most freshest pick n mix options with speedy UK delivery!</p><p>Our website allows you to choose the pick your favorite. Choose the sweets to be included and the desired pouch size. Please select your options. Cola Bottles - After browsing our range of pick n mixes.</p><p>Etsy has everything you need, from handmade items to treasures that can be loved again, and it is the world's largest marketplace for creative goods. You'll also find a variety of unique items that have been lovingly made and cared for by Etsy. Although many items are handmade, there are also digital and craft supplies.</p> </div>
                                                                    
                                                                        </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row"  id="where can i pick and mix sweets">
                      
                                     <div class="col-lg-6  pt-5 ">
                 <h4 class="display-4 mt-2 font-weight-400" id="where can i pick and mix sweets">where can i pick and mix sweets    
                </h4>
                <div class="content3">  <p>Candy Collections is an internet seller for Pick n Mix products. We deliver to all 50 states with fast UK delivery.</p><p>Looking for a sweet delivery? Look no farther if you're looking for sweet delivery. Pic n Mix sweets have something for everyone! You can choose from sweet or sour, vegan or halal. We offer a wide range of pick-n-mix pouches ranging in size from 300g-1kg.</p><p>Looking for a sweet delivery? Look no further! All your sweet needs can be met by our assortment of pic n mixed sweets Our selection of pick n mixes pouches range from 300g to 1kg.</p></div>
                                                            </div>
             
                          <div class="col-lg-6    pt-5">
                                                    <img class="w-100 contentImg" src="img/fizzyjellysnakes.jpg" alt="where can i pick and mix sweets">
                                            </div>
                         </div>
    </div>
</div>



 


<div class="container-fluid py-4 bg-brown">
        <div class="container py-5">
        <div class="row" id="">
                
                                  <div class="col-lg-6    pt-5">
                                                   <img class="w-100 contentImg" src="img/glutenfreefriedeggs.jpg" alt="pick and mix sweets next day delivery">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h5 class="display-4 mt-2 font-weight-400" id="pick and mix sweets next day delivery">pick and mix sweets next day delivery                </h5>
                <div class="content6"> <p>The type and storage methods you choose for your pick n mixture will also affect how they are stored. Some sweets made from pick n mixes will last for a few days while others may last for several weeks. Keep your pick n' mix in a cool dark place and cover it with a lid. This will prevent sunlight and dust from damaging your pick-n-mix.</p><p>Recent years have seen the pick and mix market resurgent in popularity. This type of confectionery is loved and appreciated by all ages, both online sweet shops as well as independent retailers.</p><p>You can personalize your pouch online. Personalize your pouch to be delivered right at your home. Pick-n-mix delivery is great for birthdays and Christmas to send a personalized sweet treat to loved ones.</p> </div>
                                                            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row" id="pick n mix sweets gift">
                              <div class="col-lg-6 pt-5 ">
                 <h6 class="display-4 mt-2 font-weight-400">pick n mix sweets gift  
                </h6>
                <div class="content3"><p>At Candy Collections want all our customers to have the best pick n mix experience possible. Create your own bag, jar or platter below. Speedy delivery pick and mix also available!</p><p>Pick and mix can be a great way cater to children’s tastes. These candy have a nostalgic retail showroom, adding to the excitement of shopping for sweets. There are also seasonal offerings, such as Valentine's Day. Easter. Halloween. Recent economic recessions have seen this category rebound.</p><p>Let us take all the hassle out your online shopping experience! Simply add one our premixed bags in your cart to get your pick n' mix bag ready for rapid delivery</p>  </div>
                                                            </div>
                            <div class="col-lg-6    pt-5">
                                         <img class="w-100 contentImg" src="img/glutenfreetwincherries.jpg" alt="pick n mix sweets gift">
                                            </div>
                        </div>
    </div>
</div>










<div class="faq_area section_padding_130 py-5 bg-brown" id="faq">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-8 col-lg-6">
                <!-- Section Heading-->
                <div class="section_heading text-center pb-3 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                    <h3> Frequently Asked Questions</h3>
                 
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <!-- FAQ Area-->
            <div class="col-12 col-sm-10 col-lg-8">
                <div class="accordion faq-accordian" id="faqAccordion">
                                     <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading0">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> DO YOU ACCEPT PAYPAL PAYMENTS?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>No. We currently use Stripe to process your payments using a credit or debit card.</p>
                            </div>
                        </div>
                    </div>
                    
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading1">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> DO YOU ACCEPT RETURNS/OFFER REFUNDS?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>Unfortunately, for health and safety reasons, we are unable to accept returns. However, if your order arrives damaged, please contact our customer service team for assistance.</p>
                            </div>
                        </div>
                    </div>
                    
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading2">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> DO YOU OFFER INTERNATIONAL SHIPPING?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>Unfortunately we currently only ship to addresses within the UK.</p>
                            </div>
                        </div>
                    </div>
                    
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading3">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> WHAT BAG SIZES ARE AVAILABLE?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>We offer our gluten-free pick and mix in sizes 300g, 500g and 1kg.</p>
                            </div>
                        </div>
                    </div>
                    
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading4">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> DOES YOUR COMPANY HOLD A FOOD SAFETY CERTIFICATE?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>Yes, Candy Collections holds a five start hygiene certificate.</p>
                            </div>
                        </div>
                    </div>
                    
                                    </div>
                <!-- Support Button-->
             
            </div>
        </div>
    </div>
</div>


<div class="container px-0">

<a class="twitter-moment" href="https://twitter.com/i/moments/1597341870476115970?ref_src=twsrc%5Etfw "></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>


<div class="container-fluid px-0">
  
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37789.922210901095!2d-0.9091600265020761!3d53.70275984403747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879190afb0b693b%3A0x811f4b5eb0d02ed4!2sCandy%20Collections!5e0!3m2!1sen!2suk!4v1654290278241!5m2!1sen!2suk" width="100%" height="480">create your own pick and mix</iframe>     



</div>

  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  
      
      
      
      

               
     <p> <a   class="  allShow"  href="https://www.google.com/maps/place/Candy+Collections/@53.7027598,-0.90916,13z/data=!3m1!4b1!4m5!3m4!1s0x4879190afb0b693b:0x811f4b5eb0d02ed4!8m2!3d53.702765!4d-0.8741407" rel="nofollow"> Google Business Profile</a>  </p>
               
        <p><a   class="  allShow"  href="https://candycollectionspickandmix.business.site/" rel="nofollow">Google Business Website   </a></p>
      
    
        <p>Company Website : <a   class="  allShow"  href="https://candycollections.co.uk" rel="nofollow">https://candycollections.co.uk</a></p>
      
    
    
       </div>
 
     <div class="col-lg-3">
      
             

<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
  <p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
         

<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>


  <p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
  
 
<p>
       <a  class="   allShow" href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    


    Sitemap</a></p>

 
<p>
  <a  class="text-   allShow  " href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
    Privacy Policy</a></p>

 

<p>
 <p><img alt="" src="https://chart.googleapis.com/chart?chs=150x150&amp;cht=qr&amp;chl=https://candycollections.co.uk/product/create-your-own-pick-mix-1-kilo/?create your own pick and mix" style="width: 150px; height: 150px;" /></p>
<p>
    </p>



  
















 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                                    <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/candycollectionsuk" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                           <a href="https://www.linkedin.com/company/candy-collections/" class="icon-button pinterest" rel="nofollow"  ><i class="fa fa-linkedin"></i><span></span></a>
                                          
                <a href="https://www.instagram.com/candy_collectionsuk/" class="icon-button google-plus" rel="nofollow"  ><i class="fa fa-instagram"></i><span></span></a>
                                                          <a href="https://www.youtube.com/channel/UCucxw6f7osLRT8SssLIyE2Q" class="icon-button youtube"   rel="nofollow"  ><i class="fa fa-youtube"></i><span></span></a>
                                                          <a href="https://twitter.com/CandyCollectio2" class="icon-button twitter"  rel="nofollow" ><i class="fa fa-twitter"></i><span></span></a>
                
                                                                         <a href="https://www.tumblr.com/blog/candycollections" class="icon-button tumblr"  rel="nofollow"   ><i class="fa fa-tumblr"></i><span></span></a>
                              
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>

</body>

</html>


